# yeetmacro2

./: .gitignore  LICENSE  README.md  YeetMacro2.sln
YeetMacro2/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  YeetMacro2.csproj  packages.lock.json
YeetMacro2/.claude/: settings.local.json
YeetMacro2/Controls/: ActionControl.xaml  ActionControl.xaml.cs  ActionMenu.xaml  ActionMenu.xaml.cs  CustomLabel.xaml  CustomLabel.xaml.cs  DrawControl.xaml  DrawControl.xaml.cs  LogControl.xaml  LogControl.xaml.cs  PatternControl.xaml  PatternControl.xaml.cs  PatternTreeView.xaml  PatternTreeView.xaml.cs  PromptStringInput.xaml  PromptStringInput.xaml.cs  ScriptsView.xaml  ScriptsView.xaml.cs  TreeView.xaml  TreeView.xaml.cs
YeetMacro2/Converters/: AllTrueConverter.cs  DateOnlyConverter.cs  DynamicDataTemplateSelector.cs  DynamicTemplateSelector.cs  EnumBindingSourceExtension.cs  HasAnyTagConverter.cs  InverseBoolConverter.cs  MultiplyByDensityConverter.cs  NodeFilterVisibilityConverter.cs  NullToBoolConverter.cs  NumberToBoolConverter.cs  PassThroughConverter.cs  TagFilterVisibilityConverter.cs  TagSelectedBackgroundConverter.cs  VirtualDynamicTemplateSelector.cs
YeetMacro2/Data/MapperProfiles/: ModelProfile.cs
YeetMacro2/Data/Messaging/: ScriptEventMessage.cs
YeetMacro2/Data/Models/: DailyNode.cs  Log.cs  MacroSet.cs  Node.cs  NodeTag.cs  PatternNode.cs  Script.cs  ScriptNode.cs  Setting.cs  SettingNode.cs  TodoNode.cs
YeetMacro2/Data/Serialization/: CombinedPropertiesResolver.cs  ContentHasher.cs  ExcludePropertiesResolver.cs  OnlyIncludePropertiesResolver.cs  PointPropertiesResolver.cs  RectPropertiesResolver.cs  SizePropertiesResolver.cs  SystemTextJsonNodeMergeExtensions.cs
YeetMacro2/Data/Services/: EfDataProviderExtensions.cs  EfRepository.cs  IRespository.cs  NodeService.cs  NodeTagService.cs  ReflectionHelper.cs  YeetMacroDbContext.cs
YeetMacro2/Handlers/: StatefulContentViewHandler.cs
YeetMacro2/Models/: SelectOption.cs
YeetMacro2/Pages/: HomePage.xaml  IconPickerPage.xaml  IconPickerPage.xaml.cs  LogGroupItemPage.xaml  LogGroupItemPage.xaml.cs  LogGroupsPage.xaml  LogGroupsPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MacroManagerPage.xaml  MacroManagerPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
YeetMacro2/Resources/MacroSets/Disgaea RPG/: Disgaea RPG_Settings.json  Disgaea RPG_patterns.json  Disgaea RPG_scripts.json
YeetMacro2/Resources/MacroSets/Konosuba FD/: Konosuba FD_patterns.json
YeetMacro2/Resources/Raw/: initJavaScriptContext.js
YeetMacro2/Resources/Raw/MacroSets/eversoul/: hash.json  macroSet.json  patterns.json  settings.json
YeetMacro2/Resources/Raw/MacroSets/eversoul/scripts/: claimChampsArena.js  test.js  (+37 more)
YeetMacro2/Resources/Raw/MacroSets/horizonWalker/: macroSet.json  patterns.json  settings.json
YeetMacro2/Resources/Raw/MacroSets/konosubaFD/: hash.json  macroSet.json  patterns.json  settings.json
YeetMacro2/Resources/Raw/MacroSets/lostSword/: macroSet.json  patterns.json  settings.json
YeetMacro2/Resources/Raw/MacroSets/outerplane/: macroSet.json  patterns.json  settings.json
YeetMacro2/Resources/Styles/: Colors.xaml  Styles.xaml
YeetMacro2/Resources/ViewModels/: ViewModels.xaml
YeetMacro2/Services/: HttpService.cs  IAccessibilityService.cs  IInputService.cs  IMediaProjectionService.cs  IOcrService.cs  IRecorderService.cs  IScreenService.cs  IWindowManagerService.cs  Interface1.cs  MacroService.cs  MauiAppBuilderExtensions.cs  OcrService.cs  ScriptService.cs  ScriptServiceDeluxe.cs  ScriptsService.cs  ServiceHelper.cs  ServiceRegistrationHelper.cs  ToastService.cs
YeetMacro2/Services/Scripts/Eversoul/: EversoulScripts.cs  doArena.cs  doChampsArena.cs  doGateBeast.cs  doGateFairy.cs  doGateHumanlike.cs  doGateUndead.cs  doGateUnlimited.cs  doOutings.cs
YeetMacro2/Services/Scripts/KonosubaFD/: KonosubaFDScripts.cs  claimJobs.cs  doBattleArena.cs  doBattleArenaEx.cs  doBranchQuests.cs  doEventStory.cs  doFreeQuests.cs  farmEventBossLoop.cs  farmEventLoop.cs  farmMats.cs  selectParty.cs  watchAdQuartz.cs  watchAdStamina.cs
YeetMacro2/Touch/: TouchEffect.shared.cs
YeetMacro2/ViewModels/: ActionMenuViewModel.cs  ActionViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  IHomeViewModel.cs  IconPickerViewModel.cs  LogServiceViewModel.cs  LogViewModel.cs  MacroManagerViewModel.cs  MacroSetViewModel.cs  NodeViewModel.cs  PatternNodeViewModel.cs  PatternTreeViewViewModel.cs  PromptStringInputViewModel.cs  ProxyViewModel.cs  ScriptNodeViewModel.cs  ScriptsViewModel.cs  SettingNodeViewModel .cs  SettingTreeViewViewModel .cs  SortedObservableCollection.cs  StatusPanelViewModel.cs  TagManagerViewModel.cs  TreeViewViewModel.cs  ViewModelLocator.cs
YeetMacro2/ViewModels/NodeViewModels/: DailyNodeManagerViewModel.cs  DailyNodeViewModel.cs  NodeManagerViewModel.cs  NodeObservableCollection.cs  ParentSettingViewModel.cs  PatternNodeManagerViewModel.cs  PatternNodeViewModel.cs  ScriptNodeManagerViewModel.cs  ScriptNodeViewModel.cs  SettingManagerNodeViewModel .cs  SettingManagerNodeViewModel.cs  SettingViewModel.cs  SortedNodeObservableCollection.cs  TodoNodeManagerViewModel.cs  TodoViewModel.cs  WeeklyNodeManagerViewModel.cs
YeetMacro2/Views/: BindingContextView.cs  DailyNodeView.xaml  DailyNodeView.xaml.cs  DataTemplateView.cs  DoubleStepper.xaml  DoubleStepper.xaml.cs  GenericNodeView.cs  ImageView.xaml  ImageView.xaml.cs  IntegerStepper.xaml  IntegerStepper.xaml.cs  LogView.xaml  LogView.xaml.cs  MacroSetView.xaml  MacroSetView.xaml.cs  NodeView.xaml  NodeView.xaml.cs  NodeViewFactory.cs  PatternNodeView.xaml  PatternNodeView.xaml.cs  PatternTreeView.xaml  PatternTreeView.xaml.cs  PatternView.xaml  PatternView.xaml.cs  ScriptNodeView.xaml  ScriptNodeView.xaml.cs  ScriptsView.xaml  ScriptsView.xaml.cs  SettingNodeView.xaml  SettingNodeView.xaml.cs  SettingTreeView.xaml  SettingTreeView.xaml.cs  StatusPanelView.xaml  StatusPanelView.xaml.cs  TabView.cs  TagDisplayView.cs  TagManagementView.xaml  TagManagementView.xaml.cs  TagSelector.xaml  TagSelector.xaml.cs  (+8 more)
(+161 files in other folders)
