<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>YeetMacro2</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NoWarn>$(NoWarn);MVVMTK0050;MVVMTK0045;CS9057;</NoWarn>
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
    
		<!-- Display name -->
		<ApplicationTitle>YeetMacro2</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.yeetoverflow.yeetmacro2</ApplicationId>
		<ApplicationIdGuid>f39eba8e-de18-4b85-818f-14aed042c433</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<!-- Android-specific optimizations for Debug builds -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug' AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<!-- Embed assemblies to avoid ClassNotFoundException -->
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		
		<!-- Use Incremental Builds -->
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<AndroidEnableMultiDex>true</AndroidEnableMultiDex>
		<AndroidLinkMode>None</AndroidLinkMode>
		
		<!-- Disable unnecessary features for Debug -->
		<AndroidPackageFormats>apk</AndroidPackageFormats>
		<AndroidUseAapt2>true</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
		
		<!-- Disable R8/ProGuard for Debug to prevent stripping MAUI classes -->
		<AndroidEnableProguard>false</AndroidEnableProguard>
		<AndroidDexTool>d8</AndroidDexTool>
		
		<!-- Suppress known warnings -->
		<AndroidSuppressedWarnings>XA0141;XA4304</AndroidSuppressedWarnings>
		
		<!-- Ensure MAUI classes are included -->
		<AndroidIncludeAllNativeLibraries>true</AndroidIncludeAllNativeLibraries>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <!-- Enable AOT for better performance and smaller APK size -->
    <RunAOTCompilation>true</RunAOTCompilation>
    <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
    
    <!-- Enable R8 for code shrinking and optimization -->
    <AndroidLinkMode>r8</AndroidLinkMode>
    <AndroidEnableProguard>true</AndroidEnableProguard>
    
    <!-- Optimize APK size -->
    <AndroidPackageFormats>aab;apk</AndroidPackageFormats>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    
    <!-- Enable MultiDex if needed -->
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
    
    <!-- Optimize build performance -->
    <AndroidDexTool>r8</AndroidDexTool>
    <AndroidLinkTool>r8</AndroidLinkTool>
    
    <!-- Suppress known warnings -->
    <AndroidSuppressedWarnings>XA0141;XA4304</AndroidSuppressedWarnings>
    
    <!-- Trimming settings -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    
    <!-- Custom ProGuard rules -->
    <ProguardConfiguration>Platforms\Android\proguard-rules.pro</ProguardConfiguration>
  </PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundScale="0.6" Color="#512BD4" TintColor="White" />

		<!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" TintColor="White" />

    <!-- Images -->
		<MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\appicon.svg" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AathifMahir.Maui.MauiIcons.FontAwesome.Brand" Version="4.0.0" />
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="6.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Jint" Version="4.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="Redth.Maui.VirtualListView" Version="0.4.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
		<PackageReference Include="UraniumUI.Icons.FontAwesome" Version="2.12.1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.100" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.100" />
    <PackageReference Include="UraniumUI.Icons.MaterialSymbols" Version="2.12.1" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Assets\tessdata\eng.traineddata" />
	  <None Remove="Platforms\Android\Resources\xml\yeetmacro_config.xml" />
	  <None Remove="Resources\Fonts\OpenSans-Medium.ttf" />
	  <None Remove="Resources\Images\appicon2.svg" />
	  <None Remove="Resources\Raw\MacroSets\outerplane\scripts\sweepEventStoryHard2.js" />
	  <None Remove="Resources\Raw\MacroSets\outerplane\scripts\testApplyPreset.js" />
	  <None Remove="Resources\Raw\MacroSets\outerplane\scripts\testExplorationOrders.js" />
	  <None Remove="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidAsset Update="Platforms\Android\Assets\tessdata\eng.traineddata">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </AndroidAsset>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Platforms\Android\Views\AndroidDeveloperPage.xaml.cs">
	    <DependentUpon>AndroidDeveloperPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Platforms\Android\Views\TestView.xaml.cs">
	    <DependentUpon>TestView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Platforms\Android\Views\MacroOverlayView.xaml.cs">
	    <DependentUpon>MacroOverlayView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Platforms\Android\Views\MessageView.xaml.cs">
	    <DependentUpon>MessageView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TodoNodeView.xaml.cs">
	    <DependentUpon>TodoNodeView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DoubleStepper.xaml.cs">
	    <DependentUpon>DoubleStepper.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\IntegerStepper.xaml.cs">
	    <DependentUpon>IntegerStepper.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ToggleImageView.xaml.cs">
	    <DependentUpon>ToggleImageView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\StatusPanelView.xaml.cs">
	    <DependentUpon>StatusPanelView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PatternNodeView.xaml.cs">
	    <DependentUpon>PatternNodeView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PatternView.xaml.cs">
	    <DependentUpon>PatternView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Platforms\Android\Views\ActionControl.xaml.cs">
	    <DependentUpon>ActionControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Platforms\Android\Views\DrawControl.xaml.cs">
	    <DependentUpon>DrawControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Platforms\Windows\Services\PlatformServiceRegistrationHelper.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\Android\Views\PromptSelectOption.xaml.cs">
	    <DependentUpon>PromptSelectOption.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SettingNodeView.xaml.cs">
	    <DependentUpon>SettingNodeView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ToggleImageView.xaml.cs">
	    <DependentUpon>ToggleImageView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
  
	<ItemGroup>
	  <MauiXaml Update="Pages\LogPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Platforms\Android\Views\AndroidDeveloperPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Platforms\Android\Views\TestView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Platforms\Android\Views\MacroOverlayView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Platforms\Android\Views\AndroidHomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Platforms\Android\Views\MessageView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TodoNodeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TreeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DoubleStepper.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\IntegerStepper.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ToggleImageView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ImageView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StatusPanelView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PatternView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PatternNodeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Platforms\Android\Views\PromptSelectOption.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Platforms\Android\Views\PromptStringInput.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ScriptNodeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MacroManagerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingNodeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-android')) != true">
    <MauiXaml Remove="**\Android\**\*.xaml" />
    <Compile Remove="**\Android\**\*.xaml.cs" />
    <None Include="**\Android\**\*.xaml.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  
  <!--<ItemGroup Condition="$(TargetFramework.Contains('-windows')) != true">
    <MauiXaml Remove="**\Windows\**\*.xaml" />
    <Compile Remove="**\Windows\**\*.xaml.cs" />
    <None Include="**\Windows\**\*.xaml.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>-->

  <ItemGroup>
    <None Update="Platforms\Windows\Ahk\userRectangle\userRectangle.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <PackageReference Include="Xamarin.OpenCV.Droid">
      <Version>3.4.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Tesseract">
      <Version>0.3.4</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doSpecialRequestsStage13.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\testApplyPreset.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimArenaRewards.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimEventDailyMissions2.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimMailboxExpiring.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doTerminusIsleExploration.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\selectTeam.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\sweepEventStoryHard2.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\sweepJointChallenge.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\sweepEventStoryHard.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimWorldBossRewards.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doSkywardTower.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\testMailboxExpiring.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimMailboxExpiringStamina.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doShop.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\testExplorationOrders.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\testShop.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\startTerminusIsleExploration.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doWeeklies.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doWeeklyShop.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimWeeklyMissions.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimEventDailyMissions.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimMailboxNormal.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimDailyMissions.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doInfiniteCorridor.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\sellInventory.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doSurveyHub.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doGuildRaid.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doUpkeep.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimMailboxProduct.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doDailies.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doFriends.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimAntiparticle.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\goToLobby.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimGuildBuff.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doGuildSecurityArea.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doEcologyStudy.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doIdentification.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimFreeRecruit.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\shared.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doArena.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
  </ItemGroup>

</Project>
