<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>YeetMacro2</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>YeetMacro2</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.yeetoverflow.yeetmacro2</ApplicationId>
		<ApplicationIdGuid>f39eba8e-de18-4b85-818f-14aed042c433</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundScale="0.6" Color="#512BD4" TintColor="White" />

		<!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" TintColor="White" />

    <!-- Images -->
		<MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\appicon.svg" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AathifMahir.Maui.MauiIcons.FontAwesome.Brand" Version="3.0.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.1" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Jint" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20240616" />
		<PackageReference Include="Serilog" Version="4.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.6" />
		<PackageReference Include="TesseractOcrMaui" Version="1.2.0" />
		<PackageReference Include="UraniumUI.Icons.FontAwesome" Version="2.8.1" />
		<PackageReference Include="UraniumUI.Icons.MaterialIcons" Version="2.8.1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.60" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.60" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Assets\tessdata\eng.traineddata" />
	  <None Remove="Platforms\Android\Resources\xml\yeetmacro_config.xml" />
	  <None Remove="Resources\Fonts\OpenSans-Medium.ttf" />
	  <None Remove="Resources\Images\appicon2.svg" />
	  <None Remove="Resources\Raw\MacroSets\outerplane\scripts\claimEventDailyMissions2.js" />
	  <None Remove="Resources\Raw\MacroSets\outerplane\scripts\selectTeam.js" />
	  <None Remove="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidAsset Update="Platforms\Android\Assets\tessdata\eng.traineddata">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </AndroidAsset>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Platforms\Android\Views\AndroidDeveloperPage.xaml.cs">
	    <DependentUpon>AndroidDeveloperPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Platforms\Android\Views\TestView.xaml.cs">
	    <DependentUpon>TestView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Platforms\Android\Views\MacroOverlayView.xaml.cs">
	    <DependentUpon>MacroOverlayView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Platforms\Android\Views\MessageView.xaml.cs">
	    <DependentUpon>MessageView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TodoNodeView.xaml.cs">
	    <DependentUpon>TodoNodeView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\WeeklyNodeView.xaml.cs">
	    <DependentUpon>WeeklyNodeView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DailyNodeView.xaml.cs">
	    <DependentUpon>DailyNodeView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DoubleStepper.xaml.cs">
	    <DependentUpon>DoubleStepper.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\IntegerStepper.xaml.cs">
	    <DependentUpon>IntegerStepper.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ToggleImageView.xaml.cs">
	    <DependentUpon>ToggleImageView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\StatusPanelView.xaml.cs">
	    <DependentUpon>StatusPanelView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PatternNodeView.xaml.cs">
	    <DependentUpon>PatternNodeView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PatternView.xaml.cs">
	    <DependentUpon>PatternView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Platforms\Android\Views\ActionControl.xaml.cs">
	    <DependentUpon>ActionControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Platforms\Android\Views\DrawControl.xaml.cs">
	    <DependentUpon>DrawControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Platforms\Windows\Services\PlatformServiceRegistrationHelper.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\Android\Views\PromptSelectOption.xaml.cs">
	    <DependentUpon>PromptSelectOption.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NodeView.xaml.cs">
	    <DependentUpon>NodeView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SettingNodeView.xaml.cs">
	    <DependentUpon>SettingNodeView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ToggleImageView.xaml.cs">
	    <DependentUpon>ToggleImageView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
  
	<ItemGroup>
	  <MauiXaml Update="Pages\LogPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Platforms\Android\Views\AndroidDeveloperPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Platforms\Android\Views\TestView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Platforms\Android\Views\MacroOverlayView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Platforms\Android\Views\AndroidHomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Platforms\Android\Views\MessageView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TodoNodeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TreeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WeeklyNodeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DoubleStepper.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\IntegerStepper.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ToggleImageView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ImageView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DailyNodeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StatusPanelView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PatternView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PatternNodeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Platforms\Android\Views\PromptSelectOption.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Platforms\Android\Views\PromptStringInput.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ScriptNodeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MacroManagerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingNodeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NodeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-android')) != true">
    <MauiXaml Remove="**\Android\**\*.xaml" />
    <Compile Remove="**\Android\**\*.xaml.cs" />
    <None Include="**\Android\**\*.xaml.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  
  <!--<ItemGroup Condition="$(TargetFramework.Contains('-windows')) != true">
    <MauiXaml Remove="**\Windows\**\*.xaml" />
    <Compile Remove="**\Windows\**\*.xaml.cs" />
    <None Include="**\Windows\**\*.xaml.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>-->

  <ItemGroup>
    <None Update="Platforms\Windows\Ahk\userRectangle\userRectangle.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <PackageReference Include="Xamarin.OpenCV.Droid">
      <Version>3.4.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Tesseract">
      <Version>0.3.4</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <MauiAsset Update="Resources\Raw\MacroSets\eversoul\macroSet.json">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\eversoul\patterns.json">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\eversoul\scripts\claimDailyQuests.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\eversoul\scripts\levelSoulOnce.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\eversoul\scripts\doOperationEdenAlliance.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\eversoul\scripts\sweepEvent.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\eversoul\scripts\sweepGuildRaid.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\eversoul\scripts\sweepDimensionalLabyrinth.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\eversoul\scripts\sweepDecoyOperation.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\eversoul\scripts\doUpkeep.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\eversoul\scripts\doShop.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\eversoul\scripts\doExpeditions.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\eversoul\scripts\goToLobby.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\eversoul\scripts\doDailies.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\eversoul\scripts\claimLoot.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\eversoul\scripts\claimMail.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\eversoul\scripts\claimChampsArena.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\eversoul\scripts\doFriends.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\eversoul\scripts\doPartTimeJobAndRest.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\eversoul\scripts\claimFreeShop.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\eversoul\scripts\claimFreeSummon.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\eversoul\scripts\doGate.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\eversoul\scripts\doOutings.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\eversoul\scripts\doChampsArena.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\eversoul\scripts\doArena.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\eversoul\settings.json">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\konosubaFD\macroSet.json">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\konosubaFD\scripts\claimFreeShopGem.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\konosubaFD\scripts\skipDungeon.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\konosubaFD\scripts\claimGifts.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\konosubaFD\scripts\doUpkeep.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\konosubaFD\scripts\doDailies.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\konosubaFD\scripts\doFriends.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\konosubaFD\scripts\claimMissionRewards.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\konosubaFD\scripts\doBranchQuests.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\konosubaFD\scripts\doBattleArenaEx.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\konosubaFD\scripts\skipEventOrMainHardQuests.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\konosubaFD\scripts\doOneFameQuest.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\konosubaFD\scripts\goToLobby.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\konosubaFD\scripts\selectParty.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\konosubaFD\scripts\doFreeQuests.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\konosubaFD\scripts\doMainOrEventHardQuests.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\konosubaFD\scripts\farmEventBossLoop.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\konosubaFD\scripts\doMainExpertQuests.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\konosubaFD\scripts\watchAdQuartz.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\konosubaFD\scripts\useFriendBeefs.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\konosubaFD\scripts\watchAdStamina.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\konosubaFD\scripts\claimJobs.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\konosubaFD\scripts\farmEventLoop.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\konosubaFD\settings.json">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\konosubaFD\patterns.json">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimArenaRewards.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimEventDailyMissions2.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimMailboxExpiring.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\applyPreset.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doTerminusIsleExploration.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\selectTeam.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\sweepJointChallenge.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\sweepEventStoryHard.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimWorldBossRewards.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doSkywardTower.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\testMailboxExpiring.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimMailboxExpiringStamina.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doShop.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimReplenishYourStamina.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimBossDailyMissions.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\testShop.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\startTerminusIsleExploration.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doWeeklies.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doWeeklyShop.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimWeeklyMissions.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimEventDailyMissions.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimMailboxNormal.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimDailyMissions.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doInfiniteCorridor.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doDoppelganger.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\sellInventory.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doSurveyHub.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doGuildRaid.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doUpkeep.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimMailboxProduct.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doDailies.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doFriends.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimAntiparticle.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\goToLobby.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimGuildBuff.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doGuildSecurityArea.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doEcologyStudy.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doIdentification.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doUpgradeStoneRetrieval.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doBanditChase.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doBountyHunter.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimFreeRecruit.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\claimFreeShop.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\shared.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doSpecialRequests.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\MacroSets\outerplane\scripts\doArena.js">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
  </ItemGroup>

</Project>
